GamesHub/GamesHub/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesHub.TicTacToe">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFDBC7">
            <Label Text=""></Label>

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="15" RowSpacing="15"
              BackgroundColor="#FFA15C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="ib0" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="0"
                         Grid.Row="0" />
                <ImageButton x:Name="ib1" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="1"
                         Grid.Row="0" />
                <ImageButton x:Name="ib2" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="2"
                         Grid.Row="0" />
                <ImageButton x:Name="ib3" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="0"
                         Grid.Row="1" />
                <ImageButton x:Name="ib4" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="1"
                         Grid.Row="1" />
                <ImageButton x:Name="ib5" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="2"
                         Grid.Row="1" />
                <ImageButton x:Name="ib6" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="0"
                         Grid.Row="2" />
                <ImageButton x:Name="ib7" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="1"
                         Grid.Row="2" />
                <ImageButton x:Name="ib8" Aspect="Fill" Clicked="Clicked" BackgroundColor="#FFDBC7" Grid.Column="2"
                         Grid.Row="2" />
            </Grid>
            <Button x:Name="ResetButton" Text="Reset" Clicked="Reset" />


        </StackLayout>

    </ContentPage.Content>
</ContentPage>